# security-jwt

./: .gitignore  README.md  build.gradle  settings.gradle
demo-security-jwt-mvc/: build.gradle
demo-security-jwt-mvc/src/main/java/com/elderbyte/security/demo/: MvcDemoServer.java
demo-security-jwt-servlet/: build.gradle
demo-security-jwt-servlet/src/main/java/com/elderbyte/security/demo/: ServletDemoServer.java  TestResource.java
demo-security-jwt-webflux/: build.gradle
demo-security-jwt-webflux/src/main/java/com/elderbyte/security/demo/: TestResource.java  WebfluxDemoServer.java
gradle/wrapper/: gradle-wrapper.properties
security-jwt/: build.gradle
security-jwt-all/: build.gradle
security-jwt-all/src/main/java/com/elderbyte/security/spring/: ElderSecurityJwtAll.java
security-jwt-mvc/: build.gradle
security-jwt-mvc/src/main/java/com/elderbyte/security/spring/local/: ElderSpringMvcSecurityJwtAutoConfiguration.java  ElderSpringSecurityJwtAutoConfiguration.java
security-jwt-mvc/src/main/java/com/elderbyte/security/spring/mock/: ElderSpringSecurityMockConfiguration.java
security-jwt-mvc/src/test/java/com/elderbyte/security/spring/integrationtest/: ConfigFallBackTest.java  DefaultSpringSecurityBeansLoadingTest.java  MockSpringSecurityBeansLoadingTest.java  MockSpringSecurityBeansLoadingTestLegacy.java  RealSpringSecurityBeansLoadingTest.java  RealSpringSecurityBeansLoadingTestLegacy.java
security-jwt-servlet/: build.gradle
security-jwt-servlet/src/test/java/com/elderbyte/security/spring/: package-info.java
security-jwt-servlet/src/test/resources/config/: application.yml
security-jwt-webflux/: build.gradle
security-jwt-webflux/src/main/java/com/elderbyte/security/spring/local/: ElderSpringSecurityJwtAutoConfiguration.java  ElderSpringWebFluxSecurityJwtAutoConfiguration.java
security-jwt-webflux/src/main/java/com/elderbyte/security/spring/local/auth/: AuthenticationManagerSimple.java  LocalAuthService.java
security-jwt-webflux/src/main/java/com/elderbyte/security/spring/local/config/: DefaultElderSecurityConfig.java  DefaultElderWebFluxSecurityConfiguration.java  DefaultElderWebSecurityConfiguration.java  DefaultElderWebfluxSecurityConfig.java  WebfluxSecurityExceptionHandler.java
security-jwt-webflux/src/main/java/com/elderbyte/security/spring/local/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationReactiveWebFilter.java
security-jwt-webflux/src/main/java/com/elderbyte/security/spring/mock/: ElderSecurityWebfluxMockConfiguration.java  ElderSpringSecurityMockConfiguration.java  MockAuthenticationFilter.java  MockAuthenticationWebFluxFilter.java
security-jwt-webflux/src/test/java/com/elderbyte/security/spring/: SpringApplicationContextTest.java
security-jwt-webflux/src/test/java/com/elderbyte/security/spring/integrationtest/: DefaultSpringSecurityBeansLoadingTest.java  IntegrationTestApp.java  MockSpringSecurityBeansLoadingTest.java  MockSpringSecurityBeansLoadingTestLegacy.java  RealSpringSecurityBeansLoadingTest.java  RealSpringSecurityBeansLoadingTestLegacy.java
security-jwt-webflux/src/test/resources/config/: application.yml
security-jwt/src/main/java/com/elderbyte/security/: ElderSecurityJwtSettings.java
security-jwt/src/main/java/com/elderbyte/security/mock/: MockJwtHolder.java  MockUser.java
security-jwt/src/main/java/com/elderbyte/security/rsa/: DefaultRSAPublicKeyProvider.java  PropertyRSAPublicKeyProvider.java  RSAKeyLoadingException.java  RSAKeyPairUtil.java  RSAPublicKeyProvider.java
security-jwt/src/main/java/com/elderbyte/security/spring/: ElderSpringSecurityJwtAutoConfiguration.java  ReactiveWebApplicationCondition.java  ServletWebApplicationCondition.java  WebApplicationTypeCondition.java
security-jwt/src/test/java/com/elderbyte/security/rsa/: DefaultRSAPublicKeyProviderTest.java
security-jwt/src/test/java/com/elderbyte/security/spring/: DefaultJwtTokenConverterTest.java  SpringApplicationContextTest.java
src/main/java/com/elderbyte/security/spring/: ElderSpringSecurityJwtProperties.java  ElderSpringSecurityJwtSettings.java  ElderSpringSecurityJwtSettingsConfig.java  LegacySpringSecurityJwtProperties.java  SecurityJwtProperties.java
src/main/java/com/elderbyte/security/spring/local/: ElderSpringSecurityJwtAutoConfiguration.java  package-info.java
src/main/java/com/elderbyte/security/spring/mock/: ElderSpringSecurityMockConfiguration.java  MockAuthenticationFilter.java  MockJwtHolder.java  MockUser.java
src/main/java/com/elderbyte/security/spring/rsa/: PropertyRSAPublicKeyProvider.java  RSAKeyLoadingException.java  RSAKeyPairUtil.java  RSAPublicKeyProvider.java
src/main/java/com/elderbyte/warden/spring/: WardenSpringSecurityJwtSettings.java
src/main/java/com/elderbyte/warden/spring/local/: WardenSpringSecurityJwtAutoConfiguration.java  package-info.java
src/main/java/com/elderbyte/warden/spring/mock/: MockAuthenticationFilter.java  MockConfiguration.java  MockJwtHolder.java  MockJwtService.java  MockUser.java  WardenSpringSecurityMockConfiguration.java
src/main/java/com/elderbyte/warden/spring/rsa/: PropertyRSAPublicKeyProvider.java  RSAKeyLoadingException.java  RSAKeyPairUtil.java  RSAPublicKeyProvider.java
src/test/java/com/elderbyte/security/spring/: AcwTest.java
src/test/java/com/elderbyte/security/spring/integrationtest/: ConfigFallBackTest.java  DefaultSpringSecurityBeansLoadingTest.java  IntegrationTestApp.java  MockSpringSecurityBeansLoadingTest.java  MockSpringSecurityBeansLoadingTestLegacy.java  RealSpringSecurityBeansLoadingTest.java  RealSpringSecurityBeansLoadingTestLegacy.java  SpringSecurityBeansLoadingTest.java  TestMockConfiguration.java
src/test/java/com/elderbyte/warden/spring/: AcwTest.java  DefaultJwtTokenConverterTest.java  SpringApplicationContextTest.java  package-info.java
src/test/java/com/elderbyte/warden/spring/integrationtest/: IntegrationTestApp.java  SpringContextLoadingTest.java  SpringSecurityBeansLoadingTest.java  TestMockConfiguration.java  TestMockUser.java
src/test/resources/config/: application.yml
(+74 files in other folders)
