buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4")
    }
}

allprojects {
    version =  '6.1.0'
    group = 'com.elderbyte.security'

    tasks.withType(Javadoc) {
        // Avoid failing builds because of java-doc errors
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding','UTF-8')
    }
}

subprojects {
    ext {
        springBootVersionBase = '2.1.0'
        springBootVersion = springBootVersionBase + '.RELEASE'
        springCloudVersion = 'Greenwich.M1'

        nimbusJwtVersion = '6.2'
    }

    tasks.withType(Javadoc) {
        // Avoid failing builds because of java-doc errors
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding','UTF-8')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}





